# Generated by IBM TransformationAdvisor
# Tue May 21 12:00:11 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: modresorts-config
data:
  DB2UNIVERSAL_JDBC_DRIVER_PATH: "/opt/IBM/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.datatools.db2_2.2.200.v20150728_2354/driver"
  httpEndpoint_host: "*"
  httpEndpoint_port: "9080"
  httpEndpoint_secure_port: "9443"
  MMXQueue_demo_data_vm1Node01_MQQueue_1680278221800_baseQueueName: "MMX_Q01"
  MMXQueueConnectionFactory_demo_data_vm1Node01_MQQueueConnectionFactory_1680277838658_channel: "SYSTEM.DEF.SVRCONN"
  MMXQueueConnectionFactory_demo_data_vm1Node01_MQQueueConnectionFactory_1680277838658_host: "demo-data-vm1.fyre.ibm.com"
  MMXQueueConnectionFactory_demo_data_vm1Node01_MQQueueConnectionFactory_1680277838658_queueManager: "MMX_QM"
  ModResortsDs_demo_data_vm1Node01_DataSource_1716292013672_databaseName: "PROD01"
  ModResortsDs_demo_data_vm1Node01_DataSource_1716292013672_portNumber: "50000"
  ModResortsDs_demo_data_vm1Node01_DataSource_1716292013672_serverName: "localhost"
  NodeDefaultSSLSettings_demo_data_vm1Node01Cell_SSLConfig_demo_data_vm1Node01_1_sslProtocol: "TLS"
  UNIVERSAL_JDBC_DRIVER_PATH: "${WAS_INSTALL_ROOT}/universalDriver/lib"
  